/*
函数

返回值类型  函数名（参数列表）｛
    函数体语句

    return表达式
｝

函数样式：无参无反、有参无返、无参有反、有参有返

函数的声明：告诉编译器函数名称及如何调用函数，函数的实际主体可以单独定义。函数的声明可以多次，但定义只有一次。

分文件编写
1.创建后缀名.h的头文件
2.创建后缀名为.cpp的源文件
3.在头文件中写函数的声明
4.在源文件中写函数的定义
*/

#include<iostream>
using namespace std;
#include "swap.h"

int main() {

	int a = 10, b = 20;
	swap(a, b);

	return 0;
}